# 说明:

## 环境配置：
>请确保有python、pip执行环境
>第三方模块自动安装，请先运行setup.py（自动安装第三方依赖库requests、xlrd、beautifulSoup4模块）

## 使用：
>执行flow文件夹下面main.py开始执行

## 注意:
>文件路径不能包含中文或者空格**
>登录接口透传sid必填，否则其他接口无法获取该sid**
>异常处理做的不是很好，有可能出现程序中断的问题，有时间会把代码review一遍**

## 目前支持的功能:
>支持读取excel文件中的用例（需要按照模板来填写）
>支持每个接口使用公共参数（需要在config.py中配置，默认会在代码中插入一条初始数据，）
>支持自动计算参数sign的值
>支持参数自动透传（通过后续接口用例中使用$(param)从数据库获取本次build中之前获取到的param的value，实现自动替换）
>支持3种断言模式（exact匹配模式、jsonpath匹配模式、jsonpathno匹配模式）【正则匹配模式 TBD】
>支持本地sqlite3存储数据
>支持测试报告自动渲染
>支持自动发送测试报告邮件

## 后续需要做的
>1.log系统 -- 暂时以print打印到console中，后续以logging来分层显示log并保存到对应文件中
>2.断言的种类需要丰富 -- 具体看以后写用例过程中的需求
>3.自动根据接口生成测试用例的功能 -- TBD
>4.完善报告展示
>5.参数传递暂时只能传一个 -- 需要看具体需求再修改
>6.公共参数的逻辑优化

## 文件目录:
>$Root/business   - 封装了业务方法
>$Root/flow	      - 业务主要流程（包含程序主入口main.py）
>$Root/log        - 软件log日志文件（未启用）
>$Root/result     - 结果报告以及数据库地址（结果报告未完成）
>$Root/setting    - 项目文件地址配置（不同系统分别进行处理）
>$Root/test       - 项目测试用例保存地址
>$Root/tools      - 封装了常用的基本方法

Amy test pull request, please delete this paragraph . 


