更新记录：
2016-03-31 19:57:00
New features:
1.透传参数支持list格式书写（例如["sid","user_id"]）
2.获取透传的参数暂时还没做

2016-03-31 9:31:00
Bug fixed:
1.数据格式处理错误
2.依赖用例形式修改,改成{"用例名称1":"模块名1","用例名称2":"模块名2"}
以前的那种模块名作为key由于字典的key不能重复，会导致数据丢失

2016-03-29 20:16:00
New features:
1.sign接口地址在config中配置
2.所有的地方去换行和空格
3.新加一个字段，控制sleep时间
4.新加一个字段：控制依赖关系，依赖本次执行的用例名
Bug fixed:
1.随便输入时第一列 int 处理出错
2.入参为空时，没有办法加入公共参数
3.未输入用例等级等excel中的参数，程序出现异常

2016-03-21 17:50:00
New features:
1.如果在excel中填写公共参数的话，执行时跳过从数据库获取该公共参数

2016-03-21 10:20:00
Bug fixed:
1.只填写编号等情况执行报错，修复为没有请求URL时默认不执行
2.DEBUG了一下checkData中带有“，”时，填写的时候要确认“，”是中文还是英文的
3.修改config中公共参数的格式

2016-03-18 20:11:00
Bug fixed：
1.修复没有找到checkData中数据时，result结果返回98的问题，增加一个判断机制
2.excel中checkMode和isNeedRun增加去空格


2016-03-16 16:11:00
Bug fixed：
1.优化log文件创建策略
2.优化isNeedToRun为no时，执行策略
3.导入公共参数在dataCenter中完成
4.优化businessTools.dataPlus方法，增强其健壮性

2016-03-16 14:40:00
New features：
1.用例中checkData字段支持从之前接口获取信息，写法还是参考$(word)这种格式
Bug fixed：
1.checkData字段使用jsonpath时之前只支持结果完全匹配，现在修复为只要包含目标信息即可
2.修复数据处理中心data字段未正确编码时，数据格式不正确，导致入参异常

